{
  "name": "nodebb-plugin-spaffnerds",
  "version": "1.0.4",
  "description": "Killing It",
  "main": "library.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/codysoule/node-bb-plugin-spaffnerds"
  },
  "keywords": [
  ],
  "author": {
  },
  "license": "Spaffnerds copyright 2017",
  "bugs": {
  },
  "readmeFilename": "README.md",
  "nbbpm": {
    "compatibility": "1.x.x"
  }
}
